staging:
  domain: cpaground
  rails_env: staging
  deploy_to: '/home/cpaground/stagingcpaground.com'
  branch: new-report
  user: cpaground

production:
  domain: cpagroundpro
  rails_env: production
  deploy_to: '/home/cpagroundpro/cpaground.com'
  branch: production
  user: cpagroundpro

productiontrack:
  domain: cpagroundtrack
  rails_env: productiontrack
  deploy_to: '/home/cpagroundtrack/track.cpaground.com'
  branch: productiontrack
  user: cpagroundtrack