apt-get update
apt-get install nginx


touch cpaground.com in /etc/nginx/sites-available
and copy this script:

upstream cpaground-production {
  server unix:/home/cpagroundpro/cpaground.com/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  listen [::]:80;

  server_name cpaground.com www.cpaground.com localhost 138.68.236.28;

  root /home/cpagroundpro/cpaground.com/current/public;
  try_files $uri/index.html $uri @cpaground-production;

  access_log /home/cpagroundpro/cpaground.com/shared/log/nginx.access.log;
  error_log /home/cpagroundpro/cpaground.com/shared/log/nginx.error.log;

  location @cpaground-production {
    proxy_pass http://cpaground-production;    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
  
  location ~ /.well-known {
    allow all;
  }
}

cd sites-enabled
sudo ln -s ../sites-available/cpaground.com;

apt-get install sudo
sudo adduser cpagroundpro
sudo adduser cpagroundpro sudo

apt-get install postgresql
apt-get install postgresql postgresql-contrib libpq-dev


# WITH POSTGRES
sudo su - postgres
psql template1
CREATE USER cpaground WITH PASSWORD 'ultifacecpa123';
CREATE DATABASE cpaground_db;
GRANT ALL PRIVILEGES ON DATABASE cpaground_db to cpaground;

# DATABASE IN database.yml
production: 
  adapter: postgresql
  encoding: unicode
  database: cpaground_db
  port: 5432
  pool: 15
  host: localhost
  username: cpaground
  password: ultifacecpa123

# WITH MONGO DB
https://www.digitalocean.com/community/tutorials/how-to-install-mongodb-on-ubuntu-16-04
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927
echo "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list
sudo apt-get update
sudo apt-get install -y mongodb-org

sudo pico /etc/systemd/system/mongodb.service

[Unit]
Description=High-performance, schema-free document-oriented database
After=network.target

[Service]
User=mongodb
ExecStart=/usr/bin/mongod --quiet --config /etc/mongod.conf

[Install]
WantedBy=multi-user.target

sudo systemctl start mongodb
sudo systemctl status mongodb
sudo systemctl enable mongodb

mongo

use admin
db.createUser(
  {
    user: "cpaground",
    pwd: "ultifacecpa123",
    roles:
      [
        { role: "readWrite", db: "cpaground_db" }, "clusterAdmin"
      ]
  }
)
db.removeUser(username)

# DATABASE IN mongoid.yml
production:
  clients:
    default:
      database: "cpaground_db"
      hosts:
        - localhost:27017
      options:
        user: cpaground
        password: 'ultifacecpa123'
        auth_source: admin

ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
eval "$(ssh-agent -s)"
cat .ssh/id_rsa.pub
ssh -T git@gitlab.com

# IN USER SU NAME_USER
sudo apt-get update
sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties libffi-dev

sudo apt-get install imagemagick libmagickwand-dev
sudo apt-get install nodejs

# INSTALL RBENV IN USER
git clone git://github.com/sstephenson/rbenv.git .rbenv
echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
echo 'eval "$(rbenv init -)"' >> ~/.bashrc
exec $SHELL

git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' >> ~/.bashrc
exec $SHELL

git clone https://github.com/sstephenson/rbenv-gem-rehash.git ~/.rbenv/plugins/rbenv-gem-rehash

rbenv install 2.3.1
rbenv global 2.3.1

echo "gem: --no-ri --no-rdoc" > ~/.gemrc

gem install bundler
RAILS_ENV=production bundle exec rake db:seed


# FILE IN SERVER SU NAME_USER
www ->
      - releases
      - scm
      - tmp
      - shared -> - bundle
                  - public -> - assets
                  - vendor
                  - dump.rdb
                  - config -> - database.yml
                  - log ->    - lograge.log
                              - production.log
                              - sidekiq.log
                              - staging.log
                              - nginx.access.log
                              - nginx.error.log
                              - puma.stdout.log
                              - puma.stderr.log
                  - tmp ->    - pids
                              - sockets
                              - cache

# CPAGROUND STAGING
pico .ssh/config
Host cpagroundpro
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes
  User cpagroundpro
  HostName 138.68.236.28

cat .ssh/id_rsa.pub
and touch and copy to .ssh/authorized_keys in server in su USER
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQ6WU36EkdQ4RUFwcYZ/1kDpBBWASoDv1Mxcd4UXx7hH/Ybh1UdZzDDQ7nPgByRIZWZwvR/KRXev82CkNypgsi8nSEXpDM7r+gqy5Io3YpvqmqrovkG0BpCGXiYm3t5QW/mk6hEmJaHQT+Jt+ojxHF72eAcEO6wqoIKgnpxBlzMW57g7yVymux7AT8iGULstXxapF1KWu9HdGp8mOA+r75Tm3Tshhfs6PVLV7YEWhHo2nYwjteTBi2fcIDPECA8/Z4ZD+avvByKC48E2FOAsohyEEPj5WHLhKVdDGH+4ozaFgj9YSWQ1y6AElFSEFJw7qoF2UAfdULosjFnQOIz0tKFI0BIAWl9AUx5tPx0OizfhT2dpnx3XYkUzqOtKQ/C6pHbDA5HAGDDCZdAfnn4/iMQ7sjHIVtGNGv1Bmsb3K+wrzX8UFzV0gaWUmBx85bg6FuaYuzuoM5Tv30BIAO3FKp8tv1Gt1Js0tZPBkH9QaNm7eDwyE9ifWMjFZ6tVF7/79EJZJDS3qvwB0eReF8MOB+RTJUrDc8QH0uJTY5PXHUTxrPeFLjaI74Nll58SL3P+SIdADqKHi6kgNEE8c3hdKYu+UssDuNI1a2O+0PTpClOhVyqeJUtxUJCth2azme6qHq5e0tWcOUCczM1oXeWBv0iLTElkqw58DB8VAf+/6OUQ== your_email@example.com

ssh cpagroundpro


DB ROOT TO IP SERVER IN DEVELOPMENT PG

pico /etc/postgresql/9.5/main/postgresql.conf
ADD THIS
listen_addresses = '*'

pico /etc/postgresql/9.5/main/pg_hba.conf
ADD THIS
host  all  all 0.0.0.0/0 md5

sudo /etc/init.d/postgresql restart


REPEAR MONGODB
sudo rm /var/lib/mongodb/mongod.lock
sudo mongod --dbpath /var/lib/mongodb/ --repair
sudo mongod --dbpath /var/lib/mongodb/ --journal

Resolved.

This problem could be solved by the below mentioned 4 steps

1) Remove .lock file

sudo rm /var/lib/mongodb/mongod.lock 
2) repair the mongodb

mongod –repair
3) start the mongodb

sudo service mongodb start 
4) start the mongo client

mongo

/etc/mongod.conf


########## REMOVE MONGODB
sudo apt-get remove mongodb* --purge
sudo apt-get autoremove
sudo rm /etc/apt/sources.list.d/mongodb.list
sudo rm -r /var/log/mongodb
sudo rm -r /var/lib/mongodb

########## warning: Failed to connect to 127.0.0.1:27017, reason: errno:111 Connection refused
sudo rm /var/lib/mongodb/mongod.lock
sudo mongod --dbpath /var/lib/mongodb/ --repair
sudo mongod --dbpath /var/lib/mongodb/ --journal

########## Connection refused (server mongo)
sudo nano /etc/mongod.conf

net:
  port: 27017
#  bindIp: 127.0.0.1  <- comment out this line
security:
  authorization: 'enabled'

sudo service mongod stop
sudo rm -rf /tmp/mongodb-27017.sock
sudo rm -rf /var/log/mongodb/mongod.log
sudo service mongod restart
mongo
use admin
db.shutdownServer()
sudo service mongodb restart/sudo service mongod restart